FROM sl:7
RUN yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm yum-plugin-priorities \
    && yum -y clean all
RUN yum -y install https://repo.opensciencegrid.org/osg/3.4/osg-3.4-el7-release-latest.rpm \
    && yum -y clean all
RUN yum -y install condor-python \
  gcc gcc-c++ libgcc \
  git \
  cmake \
  boost \
  boost-devel \
  libevent-devel \
  ncurses-devel \
  ipython \
  graphviz.x86_64 \
  rpm-build \
  rpm-build-libs \
  rpm-devel \
  mock \
  python-setuptools \
  cmake3  make \
  boost-python36-devel \
  python3-devel \
  boost-regex \
  boost-system \
  boost-python-devel \
  python-devel \
  redhat-lsb-core \
  python-pip \
  python-virtualenv \
  python36-pip \
  python36-virtualenv \
  postgresql-devel \
  && yum -y clean all
ENTRYPOINT ["/bin/bash"]
