workspace.framework.taskmanager package
=======================================

Submodules
----------

workspace.framework.taskmanager.TaskManager module
--------------------------------------------------

.. automodule:: workspace.framework.taskmanager.TaskManager
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:


Module contents
---------------

.. automodule:: workspace.framework.taskmanager
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
