workspace.framework.modules package
===================================

Submodules
----------

workspace.framework.modules.LogicEngine module
----------------------------------------------

.. automodule:: workspace.framework.modules.LogicEngine
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

workspace.framework.modules.Module module
-----------------------------------------

.. automodule:: workspace.framework.modules.Module
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

workspace.framework.modules.Publisher module
--------------------------------------------

.. automodule:: workspace.framework.modules.Publisher
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

workspace.framework.modules.Source module
-----------------------------------------

.. automodule:: workspace.framework.modules.Source
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

workspace.framework.modules.SourceProxy module
----------------------------------------------

.. automodule:: workspace.framework.modules.SourceProxy
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

workspace.framework.modules.Transform module
--------------------------------------------

.. automodule:: workspace.framework.modules.Transform
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

workspace.framework.modules.de\_logger module
---------------------------------------------

.. automodule:: workspace.framework.modules.de_logger
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:


Module contents
---------------

.. automodule:: workspace.framework.modules
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
