workspace.framework.configmanager package
=========================================

Submodules
----------

workspace.framework.configmanager.ConfigManager module
------------------------------------------------------

.. automodule:: workspace.framework.configmanager.ConfigManager
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:


Module contents
---------------

.. automodule:: workspace.framework.configmanager
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
