workspace.framework.engine package
==================================

Submodules
----------

workspace.framework.engine.DecisionEngine module
------------------------------------------------

.. automodule:: workspace.framework.engine.DecisionEngine
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

workspace.framework.engine.de\_client module
--------------------------------------------

.. automodule:: workspace.framework.engine.de_client
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:


Module contents
---------------

.. automodule:: workspace.framework.engine
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
